{
  "name": "northveil-mcp-server",
  "version": "1.0.0",
  "type": "module",
  "description": "Northveil Wallet MCP Server — AI Tool Bridge for ChatGPT, Claude, Cursor, and custom AI agents",
  "main": "dist/index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/index.js",
    "test": "npx tsx test/grantEngine.test.ts && npx tsx test/approvals.test.ts && npx tsx test/mcpTools.test.ts && npx tsx test/boot.test.ts && npx tsx test/part2.test.ts && npx tsx test/followUp7.test.ts && npx tsx test/followUp8.test.ts && npx tsx test/emailOtp.test.ts && npx tsx test/followUp11.test.ts && npx tsx test/followUp12.test.ts && npx tsx test/followUp13.test.ts && npx tsx test/followUp15.test.ts && npx tsx test/followUp16.test.ts && npx tsx test/followUp17.test.ts",
    "test:mpc": "npx tsx ../scratch/test_real_non_custodial_mpc.ts"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.6.1",
    "@simplewebauthn/server": "^13.3.2",
    "@supabase/supabase-js": "^2.112.0",
    "@turnkey/api-key-stamper": "^0.6.12",
    "@turnkey/crypto": "^2.12.0",
    "@turnkey/http": "^6.2.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "ethers": "^6.13.5",
    "express": "^4.21.2",
    "express-rate-limit": "^8.6.2",
    "solc": "^0.8.36",
    "tsyringe": "^4.8.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "@types/uuid": "^10.0.0",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2"
  }
}
